<!DOCTYPE html>
<html lang="en">
<head>
        <title>smallest</title>
        <meta charset="utf-8" />
        <!--add by me-->
        <link rel="stylesheet" type="text/css" href="/theme/css/home.css"/>
</head>

<body id="index" class="home">
        <nav id="menu"><ul>
            <li><a href="index.html">smallest'home</a></li>
            <li><a href="archives.html">archives</a></li>
            <li><a href="about.html">about</a></li>
        </ul></nav><!-- /#menu -->
        <div id=content-wrap>
<ul>
    <li><a href="./category/misc.html">misc</a></li>
</ul>
        </div>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>